{
  "expo": {
    "name": "Go-Cart",
    "slug": "Go-Cart",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
   
    "version": "2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package":"com.Sahil.GoCart",
      "versionCode":2
    },
    "ios": {
      "bundleIdentifier":"com.Sahil.GoCart",
      "supportsTablet": true
    }
  }
}
